þtext
===============================================================================
== hfsutils for DOS, Windows and OS/2                           Version 3.1a ==
===============================================================================
þendtext


þh1u Overview

hfsutils is a collection of tools for accessing Macintosh
HFS-formatted volumes. HFS is the þsl{Hierarchical File System}
used on modern Macintosh computers.

This version of the software runs under OS/2 and DOS. There is also
a version available for Windows 95/NT.


þh1u Installation and usage

The file `HFSUTILS.TXT' contains instructions on installing and using
hfsutils.

The file `HFSUTILS.INF' contains the same information in OS/2 INF
format. It can be viewed by typing
þexample
VIEW HFSUTILS
þendexample
at an OS/2 prompt.


þh1u License

hfsutils is free software, distributed under the GNU General Public
License. Please see the file `þtt{COPYING}' for details.


þh1u Where to find hfsutils

The latest version of hfsutils can be found on the World Wide Web at
þexample
http://www.student.nada.kth.se/~f96-bet/hfsutils/
þendexample

If you have any comments, suggestions or bug reports, feel free to
contact me by email.

Marcus Better þbreak
email: Marcus.Better@abc.se

þtext

------------------------------- END OF README ---------------------------------
þendtext
